{
  "name": "astro-openvscode-inspector",
  "version": "2.0.1",
  "description": "Astro DevToolbar inspector — open components in VS Code, Cursor, JetBrains, Zed, Vim, and other editors supported by launch-editor.",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./editor-registry": "./lib/editor-registry.js",
    "./editor-toolbar-icons": "./lib/editor-toolbar-icons.js"
  },
  "keywords": [
    "astro",
    "vscode",
    "cursor",
    "zed",
    "jetbrains",
    "sublime",
    "vim",
    "emacs",
    "inspector",
    "devtools",
    "launch-editor",
    "development",
    "integration",
    "cross-platform",
    "macos",
    "windows",
    "linux"
  ],
  "author": "Seu Nome <seu.email@exemplo.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VamoCodar/astro-openvscode-inspector.git"
  },
  "bugs": {
    "url": "https://github.com/VamoCodar/astro-openvscode-inspector/issues"
  },
  "homepage": "https://github.com/VamoCodar/astro-openvscode-inspector#readme",
  "peerDependencies": {
    "astro": ">=5.0.0 <7.0.0"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.4",
    "launch-editor": "^2.9.1",
    "shell-quote": "^1.8.1",
    "simple-icons": "^16.18.0"
  },
  "files": [
    "index.js",
    "toolbar-app.js",
    "lib/**/*.js",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "prepublishOnly": "node scripts/check-npm-token.mjs"
  }
}
